@font-face {
    font-family: 'Silkscreen';
    src: url(../fonts/slkscr.ttf);
    font-weight: normal;
}

body {
    color: #fff;
    font-family: 'Silkscreen';
    font-weight: normal;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #262626;
    background-image: url('../img/backgrounds/background-01.gif');
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

#splash {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #262626;
    opacity: 1;
    z-index: 1000;
}

#splash img {
    width: 75%;
    max-width: 300px;
    opacity: 0;
    margin: auto;
    image-rendering: optimizeQuality;
}

#game-container {
    position: relative;
    width: 100vw;
    max-width: 700px;
    height: 100%;
    min-height: 100vh;
    overflow: auto;
    margin: 0 auto;
}

/* GUI ELEMENTS
================================== */

a {
    color: #bbb;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
    margin: 5px;
}

a:hover,
a:active {
    border-bottom-color: #149ce0;
}

#new-game h5 {
    border-bottom: 2px solid #149ce0;
}

#new-game p {
    color: #149ce0;
    margin-bottom: 0;
}

#name-input {
    color: #666;
    font-size: 1.1em;
    text-align: center;
}

button {
    width: 150px;
    height: 60px;
    color: #262626;
    font-weight: bold;
    text-shadow: 1px 1px #ececee;
    background-color: transparent;
    outline: none;
    border-style: none;
    background-image: url('../img/gui/button-lg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin: 10px;
}

button.main-menu-button {
    height: 60px;
    display: flex !important;
    justify-content: center;
    z-index: 10000;
}

.btn-options,
.btn-back,
#btn-bestiary,
#btn-fallen-heroes,
#music + label span,
#soundfx + label span,
#math-difficulty input + label span,
#monster-difficulty input + label span,
#fallen-heroes button,
#btn-main-menu {
    width: 60px;
    height: 60px;
    background-color: transparent;
    outline: none;
    border-style: none;
    background-image: url('../img/gui/button-options.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 10px;
}

#btn-bestiary {
    position: relative;
    display: none;
    background-image: url('../img/gui/button-small.svg');
}

#btn-bestiary img {
    width: 82%;
    margin: auto;
}

#btn-bestiary-new {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -4px;
    right: -4px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-size: .9em;
    font-weight: normal;
    text-shadow: none;
    text-align: center;
    line-height: 20px;
    background-color: #E22727;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: -2px 2px rgba(0,0,0,.4);
    margin: auto;
    z-index: 3;
}

#btn-fallen-heroes {
    background-image: url('../img/gui/button-fallen.svg');
}

#music + label span {
    background-image: url('../img/gui/music-off.svg');
}
#music:checked + label span {
    background-image: url('../img/gui/music-on.svg');
}

#soundfx + label span {
    background-image: url('../img/gui/soundfx-off.svg');
}
#soundfx:checked + label span {
    background-image: url('../img/gui/soundfx-on.svg');
}

#math-difficulty input + label span,
#monster-difficulty input + label span {
    width: 30px;
    height: 30px;
    background-image: url('../img/gui/star-off.svg');
}

#math-difficulty input + label:first-of-type span,
#monster-difficulty input + label:first-of-type span {
    background-image: url('../img/gui/star-on.svg');
}

#btn-main-menu,
.btn-back {
    background-image: url('../img/gui/button-back.svg');
}

.flipper .row {
    align-items: center;
}


/* TITLE SCREEN
================================== */

.flip-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    perspective: 1000px;
    background-image: url('../img/backgrounds/background-01.gif');
    overflow: hidden;
    z-index: 50;
}

.flipper {
    transition: .75s ease-in-out;
    transform-style: preserve-3d;
}

#title-screen,
#new-game {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
    backface-visibility: hidden;
    padding: 20px;
}

#title-screen {
    transform: rotateY(0deg);
    z-index: 2;
}

#new-game {
    transform: rotateY(-180deg);
}

#new-game label {
    display: inline-block;
}

#gold-total {
    display: none;
    font-size: 1.25em;
    letter-spacing: -1px;
    text-shadow: 2px 2px rgba(0,0,0,.9); 
    margin-top: 25px;
}

#gold-total img {
    width: auto;
    height: 2em;
    margin-right: 10px;
}

#fallen-heroes {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
    text-align: center;
    background-color: #262626;
    padding: 25px 15px;
    overflow-y: auto;
    z-index: 60;
}

#fallen-heroes h5 {
    color: #149ce0;
}

#fallen-heroes p {
    color: #bbb;
    font-size: .92em;
    font-style: italic;
    line-height: 1.2em;
    margin: 0 auto 0 0;
}

#fallen-heroes p.complete {
    color: #24e35a;
}

#fallen-heroes .row {
    flex-wrap: wrap;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,.25);
    padding: 10px;
    margin-bottom: 10px;
    opacity: 0;
}

#fallen-heroes .row:hover,
#fallen-heroes .row:active {
    background-color: rgba(255,255,255,0.1);
}

#fallen-heroes button {
    background-image: url('../img/gui/button-back.svg');
    flex-shrink: 0;
    align-self: center;
}

#fallen-heroes .row div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#fallen-heroes span:first-child {
    font-weight: bold;
}

#fallen-heroes div:last-child {
    padding-top: 25px;
    margin-bottom: 0;
    margin-top: auto;
}

#clearlist {
    background-image: url('../img/gui/button-trash.svg') !important;
}


/* OPTIONS MENU
================================== */

#options-menu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: #222;
    transition: .5s ease;
    z-index: 80;
}

#options-menu h6 {
    color: #149ce0;
}

#options-menu .row {
    align-items: center;
}

#options-menu div:first-of-type input[type='checkbox']:checked + label span:after {
    display: none;
}

#options-menu label {
    margin: 0;
}

#options-menu .btn-options {
    background-image: url('../img/gui/button-back.svg');
}

#credits p:first-of-type {
    color: #bbb;
    margin: 0;
}


/* GAME LEVELS
================================== */

#fade-to-black,
#level-splash {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #262626;
    opacity: 0;
    animation: fade-out 1s 1 forwards;
    cursor: default;
    z-index: 1000;
}

#level-splash {
    color: #fff;
    background-color: transparent;
    text-shadow: 2px 2px rgba(0,0,0,.9);
}

#level-splash div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.55);
    padding: 50px 25px;
}

#level-splash p {
    margin: 20px;
}

@keyframes fade-out {
    0%   { opacity: 0; }
    90%  { opacity: 1; }
    100% { opacity: 1; }
}

@keyframes fade-in {
    0%   { opacity: 1; }
    90%  { opacity: 0; }
    100% { opacity: 0; }
}

#main-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    padding: 0;
}

#top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
    color: #fff;
    font-size: 1.25em;
    line-height: 50px;
    padding: 0 20px;
    transition: .5s;
    z-index: 20;
}

#warning {
    width: 34px;
    height: 34px;
    opacity: 0;
    margin: auto 15px auto auto;
}

@keyframes warning {
    0%   { opacity: 0; }
    6%  { opacity: 1; }
    94%  { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes saving {
    0%   { opacity: 0; }
    20%  { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}

#main-container .btn-options {
    width: 35px;
    height: 35px;
    margin: 0;
}

#level-container {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.cell {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: .95em;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 2px 2px rgba(0,0,0,.9);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: .5s;
    padding: 0;
    margin: 0;
}

.cell p {
    line-height: 1.05em;
    transition: .5s;
    margin: auto;
    z-index: 1;
}

.cell img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transition: .5s;
    width: 65%;
}

.cell img.prisoner {
    width: 75%;
}

img.wall {
    width: 100%;
    height: 110%;
    transform: translateY(-10%);
    box-shadow: 0 25px 5px rgba(0,0,0,.45);
    pointer-events: none;
    z-index: 20;
}

.torch:after {
    content: url('../img/objects/wall-torch.gif');
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    transform: scale(1.5,1.5);
    margin: auto;
    z-index: 21;
}

#level-container .row div:first-child {
    box-shadow: 18px 0 5px rgba(0,0,0,.3) inset;
}

#level-container .row div:last-child {
    box-shadow: -18px 0 5px rgba(0,0,0,.3) inset;
}

#shadow-top div {
    box-shadow: 0 20px 5px rgba(0,0,0,.3) inset;
}

#shadow-top div:first-child {
    box-shadow: 18px 20px 5px rgba(0,0,0,.3) inset !important;
}

#shadow-top div:last-child {
    box-shadow: -18px 20px 5px rgba(0,0,0,.3) inset !important;
}

#bottom-bar {
    height: 85px;
    align-items: center;
    padding: 0 20px;
}

#bottom-bar .row {
    justify-content: space-between;
    padding: 2px 0;
}

#bottom-bar .row span {
    border: 2px solid rgba(0,0,0,0);
}

#level {
    color: #fff;
    text-shadow: 1px 1px rgba(0,0,0,.5);
    padding: 0 6px;
    transition: 1s;
}

.level-up {
    cursor: pointer;
    background-color: #c02121;
    border-color: #ffd700 !important;
}

#level-up-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../img/backgrounds/background-01.gif');
    opacity: 0;
    transition: opacity 1s;
    overflow-y: auto;
    padding: 20px;
    z-index: 100;
}

#level-up-menu h6 {
    color: #bbb;
}

#level-up-menu .row {
    justify-content: space-between;
    outline: 2px solid rgba(0,0,0,0);
    padding: 10px;
}

#level-up-menu p {
    font-size: .95em;
    line-height: 1.1em;
}

#level-up-menu span {
    font-size: .95em;
}

#add-str,
#add-dex,
#add-end {
    color: #149ce0;
    font-size: 1.1em !important;
}

#health:after,
#xp:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-color: rgba(0,0,0,.15);
    border-radius: 0 0 6px 6px;
}

#health:before,
#xp:before {
    content: 'xp';
    position: absolute;
    left: 5px;
    font-size: .9em;
    font-weight: bold;
    line-height: 20px;
    text-shadow: 1px 1px rgba(0,0,0,.5);
}

#health:before {
    content: 'hp';
}

#healthbar,
#xpbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
}

#health,
#xp {
    position: relative;
    width: 100%;
    height: 22px;
    background-color: #E22727;
    border-radius: 6px;
    box-shadow: 2px 2px 0px rgba(0,0,0,.5);
    transition: .5s;
}

#xp {
    background-color: #ffd700;
}

.enemy,
.boss {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    pointer-events: none;
    z-index: 10;
}

.boss {
    background-size: 100%;
}

.enemy img,
.boss img {
    position: relative;
    width: 75%;
    height: 75%;
    transition: opacity 1s;
    z-index: 1;
}

.boss img {
    width: 100%;
    height: 100%;
}

[id^='boss-health'] {
    display: flex;
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: #E22727;
    box-shadow: 4px 4px 0 rgba(0,0,0,.4);
    outline: 1px solid white;
    transition: .5s;
    z-index: 2;
}

.flying {
    z-index: 25 !important;
}

.projectile {
    display: flex;
    position: absolute;
    z-index: 20;
}

.hit:after {
    content: url('../img/hit.gif');
    position: absolute;
    top: 25%;
    left: 25%;
    transform: scale(1.5,1.5);
    animation: strike .35s 1;
    margin: auto;
    z-index: 2;
}

@keyframes strike {
    0%   { opacity: 0; }
    20%  { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes img-fade-in {
    0%   { opacity: 0; }
    100%  { opacity: 1; }
}

@keyframes img-fade-out {
    0%   { opacity: 1; }
    100%  { opacity: 0; }
}


/* PLAYER STATS SCREEN
================================== */

#game-over,
#tutorial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    text-align: center;
    background-image: url('../img/backgrounds/background-02.gif');
    overflow-y: scroll;
    opacity: 0;
    transition: 1s;
    padding: 25px;
    z-index: 100;
}

#game-over .row:first-of-type {
    margin-top: 25px;
}

#game-over .row {
    justify-content: space-between;
    margin-bottom: 50px;
}

#game-over .row p:first-child {
    color: #24e35a;
    font-size: 1.3em;
}

#game-over .row p {
    line-height: 1.1em;
}

#game-over h5 {
    color: #149ce0;
    margin-bottom: 30px;
}

#game-over h6 {
    color: #24e35a;
    margin-top: 40px;
    margin-bottom: 20px;
}

#game-over p {
    color: #bbb;
    margin-bottom: 5px;
}

#game-over span {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 5px;
}

#game-over .death {
    color: #E22727;
    font-size: 1.25em;
    margin-top: 20px;
}

#game-over .win {
    color: #24e35a;
    font-size: 1.25em;
    margin-top: 20px;
}

#game-over img {
    /*width: 100%;*/
    max-width: 100px;
}

#game-over button {
    align-self: center;
    margin: auto;
    margin-top: 50px;
}

#tutorial h5,
#tutorial label {
    color: #149ce0;
    margin: 15px;
}

#tutorial h6 {
    color: #24e35a;
    align-self: flex-start;
}

#tutorial p {
    color: #bbb;
    line-height: 1.1em;
    text-align: left;
}

#tutorial span {
    word-wrap: normal;
}


/* THE HERO
================================== */

#hero-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    width: 150px;
    height: 150px;
    padding: 0;
    margin: 0;
    transition: 0.35s ease;
    z-index: 15;
}

#hero-container div {
    display: flex;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
}

#move-up img,
#move-right img,
#move-down img,
#move-left img {
    width: 40%;
    height: 40%;
    margin: auto;
    pointer-events: none;
}

#move-right img {
    transform: rotate(90deg);
}
#move-down img {
    transform: rotate(180deg);
}
#move-left img {
    transform: rotate(-90deg);
}

#hero-container div:nth-child(even) {
    opacity: 0;
    background-color: rgba(12,126,180,0.75);
    border-radius: 6px;
}

#hero {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-image: url('../img/enemies/shadow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80% 80%;
}

#hero img,
img.knight {
    width: 75%;
    height: 75%;
    margin: auto;
    z-index: 1;
}

#hero-status {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: #24e35a;
    box-shadow: 4px 4px 0 rgba(0,0,0,.4);
    outline: 1px solid white;
}

@keyframes status-effect {
    0%   { width: 100%; }
    100% { width: 0%; }
}

.message {
    display: none;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    color: #fff;
    font-size: .85em;
    text-align: center;
    text-shadow: 2px 2px rgba(0,0,0,.5);
    margin: -6px auto auto auto;
    opacity: 0;
    z-index: 3;
}

@keyframes flash-message {
    0%   { opacity: 0; }
    25%  { opacity: 1; }
    75%  { opacity: 1; }
    100% { opacity: 0; }
}

/* TORCH EFFECT WIP */
/*#hero:after {
    content: url('../img/test.gif');
    transform: scale(4,4);
    pointer-events: none;
}*/


/* DESKTOP MAX SIZING
================================== */

@media (min-width: 700px) {

    .flip-container,
    #title-screen,
    #new-game,
    #fallen-heroes,
    #options-menu,
    #tutorial,
    #main-container,
    #level-up-menu,
    #level-splash,
    #game-over {
        max-width: 700px;
        height: 100vh;
        min-height: 100%;
        margin: 0 auto;
    }
    .cell {
        font-size: 1.15em;
    }
    #fallen-heroes .row {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    #new-game input {
        width: 60%;
    }
    #health,
    #xp {
        height: 30px;
        line-height: 30px;
    }
    
}